{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BlogAppConnectionString": "Server=DESKTOP-7FKCU8A\\SQLEXPRESS; Database=BlogApp; Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
